[ticket_csv]
FIELD_DELIMITER = ,
HEADER_FIELD_LINE_NUMBER = 1
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = created_time
TIME_FORMAT = %Y-%m-%d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 30
NO_BINARY_CHECK = true
INDEXED_EXTRACTIONS = csv
KV_MODE = none
SEDCMD-field_names = s/ /_/g 
SEDCMD-lowercase = s/([A-Z])/\L\1/g
