[csv]
FIELD_DELIMITER = ,
HEADER_FIELD_LINE_NUMBER = 1
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = 
NO_BINARY_CHECK = true
INDEXED_EXTRACTIONS = csv
KV_MODE = none
TIME_FORMAT = %m/%d/%Y %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 30
